REPLICATE_API_TOKEN=""

DISCORD_TOKEN=""

ADMIN_ID=""

DEFAULT_NEGATIVE_PROMPT = "flaws in the eyes, flaws in the face, flaws, lowres, non-HDRi, low quality, worst quality, artifacts, noise, text, watermark, glitch, deformed, mutated, ugly, disfigured, hands, low resolution, partially rendered objects, deformed or partially rendered eyes, deformed eyeballs, cross-eyed, blurry"
